{
  "name": "of-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "oxlint --ignore-path .gitignore ./",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --check ./",
    "format:fix": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write ./"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^19.3.8",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "axios": "^1.13.5",
    "dayjs": "^1.11.21",
    "frappe-gantt": "^1.2.2",
    "i18next": "^26.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "browserslist": "^4.28.8",
    "jsdom": "^28.1.0",
    "oxlint": "^1.49.0",
    "prettier": "^3.8.1",
    "react-icons": "^5.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.0.18"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "auto"
  }
}
