{
  "FrontendExperience": {
    "EnvironmentLabel": "",
    "LegacyFrontendUrl": "",
    "ShowPreviewBanner": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
