{
  "DetailedErrors": true,
  "FrontendExperience": {
    "Enabled": false,
    "ShowForAll": false,
    "NewFrontendUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "ApplicationInsights": {
      "SamplingSettings": {
        "isEnabled": false,
        "excludedTypes": "Request;Exception;Trace;Dependency"
      },
      "LogLevel": {
        "Default": "Information",
        "Azure": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}
